# kino_app_backend

./: .gitignore  README.md  pom.xml
.github/workflows/: main_kinobackend.yml  sideBuilder.yml
docs/: cinemacontroller.json
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
docs/apidocs/kea/kinoBackend/: KinobackendApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/class-use/: KinobackendApplication.html
docs/apidocs/kea/kinoBackend/project/configuration/: SetupMovies.html  SetupTestUsers.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/project/configuration/class-use/: SetupMovies.html  SetupTestUsers.html
docs/apidocs/kea/kinoBackend/project/controller/: CinemaController.html  HallController.html  MovieController.html  ReservationController.html  RowController.html  SeatController.html  ShowingController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/project/controller/class-use/: CinemaController.html  HallController.html  MovieController.html  ReservationController.html  RowController.html  SeatController.html  ShowingController.html
docs/apidocs/kea/kinoBackend/project/dto/: CinemaDTO.html  HallDTO.html  HallIdDTO.html  MovieDTO.html  ReservationDTO.html  RowDTO.html  SeatDTO.html  ShowingDTO.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/project/dto/class-use/: CinemaDTO.html  HallDTO.html  HallIdDTO.html  MovieDTO.html  ReservationDTO.html  RowDTO.html  SeatDTO.html  ShowingDTO.html
docs/apidocs/kea/kinoBackend/project/model/: Cinema.html  Hall.html  Movie.html  PreReservationInfo.html  Reservation.html  Row.html  Seat.html  SeatType.html  Showing.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/project/model/class-use/: Cinema.html  Hall.html  Movie.html  PreReservationInfo.html  Reservation.html  Row.html  Seat.html  SeatType.html  Showing.html
docs/apidocs/kea/kinoBackend/project/repository/: CinemaRepository.html  HallRepository.html  MovieRepository.html  ReservationRepository.html  RowRepository.html  SeatRepository.html  ShowingRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/project/service/: CinemaService.html  HallService.html  MovieService.html  ReservationService.html  RowService.html  SeatService.html  ShowingService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/security/api/: AuthenticationController.html  UserWithRoleController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/security/config/: CorsConfig.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/security/dto/: LoginRequest.html  LoginResponse.html  UserWithRolesRequest.html  UserWithRolesResponse.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/security/dto/class-use/: LoginRequest.html  (+3 more)
docs/apidocs/kea/kinoBackend/security/entity/: Role.html  UserWithRoles.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/security/error/: CustomOAuth2AccessDeniedHandler.html  CustomOAuth2AuthenticationEntryPoint.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/security/for_security_tests/: ControllerToTestRoles.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/security/repository/: RoleRepository.html  UserWithRolesRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kea/kinoBackend/security/service/: UserDetailsServiceImp.html  UserWithRolesService.html  package-summary.html  package-tree.html  package-use.html
docs/html-dokumentation/: classes.html  db.html
src/main/java/kea/kinoBackend/: KinobackendApplication.java
src/main/java/kea/kinoBackend/security/: IMPORTANT_README.md
src/main/java/kea/kinobackend/: KinobackendApplication.java
src/main/resources/: application.properties  environment.properties
src/test/java/kea/kinoBackend/: KinobackendApplicationTests.java
src/test/java/kea/kinobackend/: KinobackendApplicationTests.java
(+134 files in other folders)
